---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - buildah-testing.yaml

patches:
  - target:
      name: buildah-testing
      kind: Task
    patch: |-
      - op: replace
        path: "/kind"
        value: "ClusterTask"
